<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Liste des Produits</title>

  <style>
    /* Style de la page */

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      color: #333;
    }

    /* En-têtes */
    h1, h2 {
      text-align: center;
      color: #4a90e2;
      font-weight: 300;
      margin-top: 20px;
    }

    /* Style du tableau */
    table {
      width: 90%;
      max-width: 1200px;
      margin: 20px auto;
      border-collapse: collapse;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #4a90e2;
      color: white;
      font-weight: normal;
      text-transform: uppercase;
    }

    td {
      background-color: white;
      border-bottom: 1px solid #ddd;
    }

    tr:hover td {
      background-color: #f0f8ff;
    }

    /* Style des boutons et liens */
    a, .return-link {
      color: #4a90e2;
      text-decoration: none;
      font-weight: bold;
    }

    .return-link {
      display: inline-block;
      margin: 20px auto;
      padding: 10px 20px;
      color: white;
      background-color: #4a90e2;
      border-radius: 5px;
      text-align: center;
      transition: background 0.3s ease;
    }

    .return-link:hover {
      background-color: #357ABD;
    }

    ul {
      list-style: none;
      padding: 0;
      width: 80%;
      margin: 20px auto;
    }

    ul li {
      background: #ffffff;
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    ul li:hover {
      transform: scale(1.02);
    }

    /* Petites touches pour un style épuré */

    p {
      text-align: center;
      color: #666;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<h1>Inventaire des Produits</h1>
<table>
  <thead>
  <tr>
    <th>Nom</th>
    <th>Quantité</th>
    <th>Fournisseur</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="produit : ${produits}">
    <td th:text="${produit.nom}">Nom</td>
    <td th:text="${produit.quantiteEnStock}">Quantité</td>
    <td><a th:href="@{/fournisseur/{id}(id=${produit.fournisseur.id})}" th:text="${produit.fournisseur != null ? produit.fournisseur.nom : 'Aucun fournisseur'}">Fournisseur</a></td>
    <td>
      <a th:href="@{/produits/edit/{id}(id=${produit.id})}">Modifier</a>
      <a th:href="@{/produits/delete/{id}(id=${produit.id})}" onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce produit ?');">Supprimer</a>
    </td>
  </tr>
  </tbody>
</table>
<a href="/produits/new">Ajouter un Nouveau Produit</a>
</body>
</html>